·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.28             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
···················|··························|·············|·············|·············|···············|··············
|  Contract        ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  approve                 ·      28751  ·      48663  ·      45769  ·          171  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  collaborativeMint       ·     358269  ·     404072  ·     376590  ·            5  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  distributeRoyalty       ·          -  ·          -  ·      81737  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  mintNFT                 ·     198070  ·     203754  ·     200039  ·          251  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  setApprovalForAll       ·      46261  ·      46273  ·      46271  ·           30  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  setUser                 ·      48784  ·      51303  ·      49204  ·            6  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  transferFrom            ·      83599  ·      86276  ·      84938  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTCollection   ·  withdrawCreatorPayment  ·          -  ·          -  ·      29980  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  acceptOffer             ·     331480  ·     331492  ·     331483  ·            4  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  acceptSwap              ·     306866  ·     361545  ·     325092  ·            3  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  batchListNFT            ·     303208  ·     468316  ·     427039  ·            4  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyDutchAuction         ·          -  ·          -  ·     376145  ·            3  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyNFT                  ·     307548  ·     329818  ·     318119  ·           22  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelAuction           ·          -  ·          -  ·     118531  ·            4  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelDutchAuction      ·          -  ·          -  ·     121592  ·            1  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing           ·          -  ·          -  ·      27381  ·            5  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelOffer             ·          -  ·          -  ·      49636  ·            1  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelRentalListing     ·          -  ·          -  ·      25278  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelSwap              ·     101758  ·     124256  ·     113007  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  createAuction           ·     237248  ·     247466  ·     238960  ·           24  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  createDutchAuction      ·     287017  ·     287029  ·     287028  ·           11  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  endAuction              ·     126095  ·     342803  ·     261538  ·            8  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listForRent             ·          -  ·          -  ·     194699  ·            8  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listNFT                 ·     171688  ·     191718  ·     174139  ·           41  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  makeOffer               ·     165378  ·     182478  ·     180766  ·           10  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  pause                   ·          -  ·          -  ·      27776  ·            4  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  placeBid                ·      69870  ·      85504  ·      79745  ·           17  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  proposeSwap             ·     305059  ·     324959  ·     311029  ·           10  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  rateTransaction         ·      97331  ·      97472  ·      97366  ·            4  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  rentNFT                 ·          -  ·          -  ·     321507  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  setOracle               ·      27421  ·      47321  ·      47044  ·          144  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  setPlatformFee          ·      29772  ·      29784  ·      29775  ·            4  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  unpause                 ·          -  ·          -  ·      27726  ·            1  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListingPrice      ·          -  ·          -  ·      34934  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdraw                ·          -  ·          -  ·      32474  ·            7  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  addReporter             ·      26115  ·      69681  ·      58154  ·          538  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  claimSlashedFunds       ·          -  ·          -  ·      34802  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  emergencySetPrice       ·          -  ·          -  ·     109428  ·            3  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  forceAdvanceRound       ·          -  ·          -  ·      43149  ·            1  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  removeReporter          ·          -  ·          -  ·      30666  ·            3  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  setMinRoundInterval     ·          -  ·          -  ·      46899  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  stake                   ·          -  ·          -  ·      47569  ·          535  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  submitPrice             ·     118929  ·     295758  ·     215494  ·          559  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  PriceOracle     ·  unstake                 ·          -  ·          -  ·      42548  ·            2  ·          -  │
···················|··························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  NFTCollection                              ·          -  ·          -  ·    2287440  ·        3.8 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  NFTMarketplace                             ·          -  ·          -  ·    4376041  ·        7.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  PriceOracle                                ·          -  ·          -  ·    1630752  ·        2.7 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·