·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.28           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···················|······················|·············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|·············|·············|·············|···············|··············
|  NFTCollection   ·  approve             ·      48661  ·      48685  ·      48672  ·           42  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTCollection   ·  mintNFT             ·     173001  ·     201373  ·     175664  ·           52  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTCollection   ·  transferFrom        ·          -  ·          -  ·      83989  ·            1  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyNFT              ·     136125  ·     175925  ·     140573  ·            9  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelAuction       ·          -  ·          -  ·     100509  ·            2  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing       ·          -  ·          -  ·      27389  ·            3  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  createAuction       ·          -  ·          -  ·     194713  ·           14  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  endAuction          ·     105939  ·     161854  ·     143216  ·            3  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listNFT             ·     151687  ·     171717  ·     156914  ·           23  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  pause               ·          -  ·          -  ·      27710  ·            2  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  placeBid            ·      69801  ·      81014  ·      77650  ·           10  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  setPlatformFee      ·          -  ·          -  ·      29704  ·            1  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  unpause             ·          -  ·          -  ·      27681  ·            1  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListingPrice  ·          -  ·          -  ·      34955  ·            2  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdraw            ·          -  ·          -  ·      32548  ·            5  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  addReporter         ·      26115  ·      69681  ·      57563  ·           77  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  removeReporter      ·          -  ·          -  ·      30690  ·            3  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  submitPrice         ·      82714  ·     147188  ·     113043  ·           52  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  NFTCollection                          ·          -  ·          -  ·    1629505  ·        2.7 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  NFTMarketplace                         ·          -  ·          -  ·    1648870  ·        2.7 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SimpleOracle                           ·          -  ·          -  ·     572871  ·          1 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·