·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.28           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
···················|·······················|·············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTCollection   ·  approve              ·      28773  ·      48685  ·      45493  ·          155  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTCollection   ·  mintNFT              ·     195701  ·     201385  ·     197614  ·          216  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTCollection   ·  setApprovalForAll    ·      46172  ·      46184  ·      46183  ·           23  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTCollection   ·  transferFrom         ·          -  ·          -  ·      83989  ·            1  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  acceptOffer          ·     168576  ·     168588  ·     168579  ·            4  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  acceptSwap           ·     163471  ·     204839  ·     177260  ·            3  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  batchListNFT         ·     303228  ·     468369  ·     427084  ·            4  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyDutchAuction      ·          -  ·          -  ·     213150  ·            3  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyNFT               ·     164435  ·     186705  ·     168321  ·           14  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelAuction        ·          -  ·          -  ·     116112  ·            4  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelDutchAuction   ·          -  ·          -  ·     116833  ·            1  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing        ·          -  ·          -  ·      27403  ·            5  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelOffer          ·          -  ·          -  ·      49614  ·            1  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelSwap           ·      96999  ·     119497  ·     108248  ·            2  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  createAuction        ·     235079  ·     245297  ·     236791  ·           24  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  createDutchAuction   ·     284803  ·     284815  ·     284814  ·           11  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  endAuction           ·     123796  ·     179746  ·     158765  ·            8  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listNFT              ·     171664  ·     191694  ·     174618  ·           34  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  makeOffer            ·     165423  ·     182523  ·     180813  ·           10  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  pause                ·          -  ·          -  ·      27754  ·            4  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  placeBid             ·      69967  ·      85601  ·      79842  ·           17  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  proposeSwap          ·     302932  ·     322856  ·     308921  ·           10  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  setOracle            ·      27399  ·      47299  ·      46989  ·          129  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  setPlatformFee       ·      29749  ·      29761  ·      29752  ·            4  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  unpause              ·          -  ·          -  ·      27770  ·            1  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListingPrice   ·          -  ·          -  ·      34934  ·            2  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdraw             ·          -  ·          -  ·      32504  ·            7  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  addReporter          ·      26115  ·      69681  ·      58157  ·          458  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  emergencySetPrice    ·          -  ·          -  ·     109384  ·            3  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  forceAdvanceRound    ·          -  ·          -  ·      34972  ·            1  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  removeReporter       ·          -  ·          -  ·      30712  ·            3  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  setMinRoundInterval  ·          -  ·          -  ·      46877  ·            2  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  SimpleOracle    ·  submitPrice          ·      87157  ·     262012  ·     162174  ·          500  ·          -  │
···················|·······················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  NFTCollection                           ·          -  ·          -  ·    1565101  ·        2.6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  NFTMarketplace                          ·          -  ·          -  ·    3585869  ·          6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleOracle                            ·          -  ·          -  ·    1089969  ·        1.8 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·